MONGODB_URI=mongodb+srv://asher:asher123@cluster0.4yoje.mongodb.net/blogaiiii
JWT_SECRET=your_secret_key
CLIENT_URL=http://localhost:3000
PORT=5001
OPENAI_API_KEY=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
